<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="BusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12月04日 07:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-X3-o0g">
                        <rect key="frame" x="8" y="14" width="134" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dgb_menuOrder_iconBus.png" translatesAutoresizingMaskIntoConstraints="NO" id="18J-f8-8ur">
                        <rect key="frame" x="140" y="14" width="34" height="19"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清河" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P41-4j-Tpu">
                        <rect key="frame" x="35" y="40" width="61" height="22"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="common_icon_startpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-D7-GNv">
                        <rect key="frame" x="8" y="43" width="16" height="16"/>
                        <animations/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="common_icon_endpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-bD-fWx">
                        <rect key="frame" x="8" y="67" width="16" height="16"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中关村" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-7x-Igw">
                        <rect key="frame" x="35" y="64" width="61" height="22"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="待出发" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-bS-sc2">
                        <rect key="frame" x="251" y="13" width="61" height="22"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.84705882352941175" green="0.50980392156862742" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="1" green="0.6454375988989105" blue="0.29129023565457068" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-sK-Ocr">
                        <rect key="frame" x="0.0" y="104.5" width="320" height="0.5"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="label1" destination="eTx-X3-o0g" id="8kf-NR-Gsb"/>
                <outlet property="label2" destination="P41-4j-Tpu" id="UtM-4y-B4i"/>
                <outlet property="label3" destination="F5y-7x-Igw" id="PI1-fn-K4H"/>
            </connections>
            <point key="canvasLocation" x="274" y="304"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_icon_endpoint.png" width="16" height="16"/>
        <image name="common_icon_startpoint.png" width="16" height="16"/>
        <image name="dgb_menuOrder_iconBus.png" width="34" height="19"/>
    </resources>
</document>
